# uxp-repository

./: README.md
assignment/: README.md  pom.xml
assignment/src/main/java/com/hitesh/banking/: BankingApplication.java
assignment/src/main/java/com/hitesh/banking/config/: RequestFilter.java  SecurityConfig.java
assignment/src/main/java/com/hitesh/banking/controller/: AccountController.java  HomeController.java  TransferController.java  UserController.java
assignment/src/main/java/com/hitesh/banking/entity/: PrimaryAccount.java  PrimaryTransaction.java  Recipient.java  SavingsAccount.java  SavingsTransaction.java  User.java
assignment/src/main/java/com/hitesh/banking/repository/: PrimaryAccountDao.java  PrimaryTransactionDao.java  RecipientDao.java  RoleDao.java  SavingsAccountDao.java  SavingsTransactionDao.java  UserDao.java
assignment/src/main/java/com/hitesh/banking/resource/: UserResource.java
assignment/src/main/java/com/hitesh/banking/security/: Authority.java  Role.java  UserRole.java
assignment/src/main/java/com/hitesh/banking/service/: AccountService.java  TransactionService.java  UserService.java
assignment/src/main/java/com/hitesh/banking/service/UserServiceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserServiceImpl.java
assignment/src/main/java/com/uxpsystems/assignment/config/: Assignment.java  HibernateConfig.java  SecurityConfig.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: UserDao.java  UserDaoImpl.java
assignment/src/main/java/com/uxpsystems/assignment/model/: User.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java
assignment/src/main/resources/: application.properties
assignment/src/main/resources/db/migration/: V1__20200525_Init_Primary_Account_Tables_Data.sql  V2__20200525_Init_Savings_Account_Tables_Data.sql  V3__20200525_Init_User_Tables_Data.sql
assignment/src/main/resources/static/css/: main.css
assignment/src/main/resources/templates/: index.html  primaryAccount.html  signup.html
assignment/src/main/resources/templates/common/: header.html
assignment/src/main/webapp/WEB-INF/view/: userInformation.jsp
assignment/src/test/java/com/hitesh/banking/: BankingApplicationTests.java
assignment/src/test/java/com/uxpsystems/assignment/dao/test/: UserDaoImplTest.java
(+1 files in other folders)
