# Spring
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.security.user.name = user
spring.security.user.password = user


# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc:hsqldb:mem:assignment
db.username: sa
db.password: 
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true